<!doctype html>
<html>
	<head>
		<title>My First Website</title>
		<meta charset="utf-8" />
	</head>

	<body>
		<h1>Hello World</h1>

		<p1>Here is <strong>my</strong> text</p1>
        <br>

		<p2>This is to break a series of paragraphs into lines</p2> 
		<br>

		<p3>Below is to show an unordered list item</p3>

		<ul>
			<li>Cars</li>
			<li>Toys</li>
			<li>Books</li>
			<li>Examples</li>
		</ul>
		<br>

		<p4>This list below shows ordered lists</p4>
		
		<ol>
		 <li>I am going to be excellent</li>
		 <li>I am going to fulfill purpose</li>
		 <li>Everyday will be an opportunity to improve</li>
		 <li>The mandate of God is supreme to my ambitions</l>
		</ol>
        <br>
		<p5>This is to show a definition list</p5>

		<dl>
			<dt>This is the definition term that defines what is under</dt>
			<dd>This basically links what's in here to the top <strong>dt</strong></dd>
		</dl>
		<h1>Heading one</h1>
		<h2>Heading 2</h2>
		<h3>heading 3</h3>
		<h4>heading 4</h4>
		<h5>heading 5</h5>
		<h6>heading 6</h6>
		<p1>Normal paragraph</p1>
		<blockquote>
			<p>This is the application of a blockquote</p>
		</blockquote>

		<p>
			Go to <a href="www.google.com">Google.</a> This doesn't open a new tab as compared to the one below.
		</p>

		<p>
			This will cause the	<a href="www.google.com" target="_blank">link</a>
			 to open in a new tab
		</p>
		<a href="about.html">About</a>
		<br>
		<a href="concept.html">Concept</a>
		<br>
		<a href="more.html">More</a>
		<br>
		<a href="Programming Hub.html">Programming Hub</a>

	</body>
</html>